# Required for the app to run at all
export KALEMAT_API_KEY=... # token for Qur'an and Hadith search
export OPENAI_API_KEY= ... # token for GPT-4

# Optional. If not set, the app will not use
export LANGFUSE_SECRET_KEY=... # secret key for langfuse
export LANGFUSE_PUBLIC_KEY=... # public token for langfuse
export SENDGRID_API_KEY=... # api key to send password reset options